spring.application.name=diabolical.events
#logging.level.ROOT: DEBUG
server.port=8080
boudicca.search.url=https://search.boudicca.events
boudicca.search.additionalFilter=("*" contains "metal" or "*" contains "rock" or "*" contains "core") and "category" equals "music"
boudicca.pageTitle=Diabolical Events
boudicca.headerTitle=DIABOLICAL.EVENTS